[SYSTEM]
DATA_PATH = ../cws_data/
LOGGER_PATH = ../logs/
URL_FILE_PATH = ../data_files/valid_url_dest_ips.csv
AGENT_FILE_PATH = ../data_files/unique_user_agents.csv
TIME_FORMAT = 2014-11-01 01:01:01
TOTAL_USERS = 50
LOGS_PER_USER = 10
INVALID_ROWS = 1
LOG_FORMAT = CWS
HOURS_PER_DAY = 12
APPS_PER_USER = 10
USER_AGENT_PER_USER = 4
LOGGER_LEVEL = DEBUG
User_IP = 10.10.0.1