[SYSTEM]
DATA_PATH = ../firewall_data/
LOGGER_PATH = ../logs/
URL_FILE_PATH = ../data_files/valid_url_dest_ips.csv
AGENT_FILE_PATH = ../data_files/unique_user_agents.csv
# This is a script required time format. Log-type based format has already been taken care of within the code.
START_FORMAT = 2014-11-01 01:01:01
NO_OF_DAYS = 2
TOTAL_USERS = 1
LOGS_PER_USER = 10
INVALID_ROWS = 0
# Supported Formats Are CWS, WSA, ASA.
LOG_FORMAT = ASA
HOURS_PER_DAY = 12
APPS_PER_USER = 100
USER_AGENT_PER_USER = 4
LOGGER_LEVEL = DEBUG
USER_IP = 192.168.10.1
# Provide this if you want to zip the data file.
ZIP_FILE = True
