[SYSTEM]
DATA_PATH = ../cws_data/
LOGGER_PATH = ../logs/
URL_FILE_PATH = valid_url_dest_ips.csv
AGENT_FILE_PATH = unique_user_agents.csv
TIME_FORMAT = 2014-11-01 01:01:01
NO_OF_DAYS = 5
TOTAL_USERS = 2000
LOGS_PER_USER = 1000
INVALID_ROWS = 0
LOG_FORMAT = CWS
HOURS_PER_DAY = 12
APPS_PER_USER = 100
USER_AGENT_PER_USER = 4
LOGGER_LEVEL = DEBUG
USER_IP = 10.10.0.1
ZIP_FILE = False
