[System]
data_path = ../cws_data/
logger_path = ../logs/
time_format = 2014-11-01 01:01:01
users = 5
logs_per_user = 2
invalid_rows = 5
log_format = CWS
hours_per_day = 24
apps_per_user = 50
user_agents_per_user = 2
logger_level = DEBUG
